server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhostpostgres:5432/parking
spring.datasource.username=postgres
spring.datasource.password=251014

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


